# Mobile-Task-Manager-Kotlin-

./: ExampleResponse_Tasks.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baubuddy/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baubuddy/application/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/baubuddy/application/model/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/baubuddy/application/network/: GetDataFromTheServer.kt  NetworkRequest.kt
app/src/main/java/com/baubuddy/application/tools/: ThreadUtil.kt
app/src/main/java/com/baubuddy/application/view/: MainActivity.kt  MainAdapter.kt  ScanCodeActivity.kt  TaskInfoActivity.kt
app/src/main/java/com/baubuddy/application/view/info/: TaskInfoActivity.kt
app/src/main/java/com/baubuddy/application/view/main/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/baubuddy/application/view/scan_qr/: ScanCodeActivity.kt
app/src/main/java/com/baubuddy/application/viewmodel/: MainViewModel.kt  TaskViewModel.kt
app/src/main/java/com/baubuddy/application/worker/: NetworkWorker.kt
app/src/main/res/drawable/: color_tab_shape.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  activity_task_info.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baubuddy/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/baubuddy/mobileapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/baubuddy/mobileapp/: BaseApp.kt  MainActivity.kt
src/main/java/com/baubuddy/mobileapp/data/: GetDataFromTheServer.kt
src/main/java/com/baubuddy/mobileapp/di/: AppModule.kt
src/main/java/com/baubuddy/mobileapp/model/: Task.kt
src/main/java/com/baubuddy/mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/baubuddy/mobileapp/view/: MainMenu.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/baubuddy/mobileapp/: ExampleUnitTest.kt
